logging.level.org.springframework.web=DEBUG
# ?? ?? Show ??
spring.jpa.show-sql=true
# SQL? ???? ??
spring.jpa.properties.hibernate.format_sql=true
# ????? ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace
